# ChatClub

./: ChatClub.sln  README.md  docker-compose.debug.yml  docker-compose.yml
src/ChatClub.Application/: ChatClub.Application.csproj
src/ChatClub.Application/Services/: ApiService.cs  AuthService.cs  RegisterService.cs  UserService.cs
src/ChatClub.Bot/: ChatClub.Bot.csproj  Dockerfile  Program.cs
src/ChatClub.Bot/Controllers/: BotController.cs
src/ChatClub.Bot/Interface/: ICsvService.cs  IMessageBroker.cs
src/ChatClub.Bot/Model/: Csv.cs
src/ChatClub.Bot/Properties/: launchSettings.json
src/ChatClub.Bot/Service/: CsvService.cs  MessageBrokerService.cs
src/ChatClub.Domain/: ChatClub.Domain.csproj
src/ChatClub.Domain/Dto/: DtoRegister.cs  LoginDto.cs  UserDto.cs
src/ChatClub.Domain/Entities/: BaseEntity.cs  LoginEntity.cs  MessageEntity.cs  UserEntity.cs
src/ChatClub.Domain/Extension/: AesExtension.cs
src/ChatClub.Domain/Interfaces/Repositories/: IRepository.cs  IUserRepository.cs
src/ChatClub.Domain/Interfaces/Services/: IApiService.cs  IAuthService.cs  IRegisterService.cs  IUserService.cs
src/ChatClub.Domain/Mapper/: AutoMapperSetup.cs
src/ChatClub.Infrastructure/: ChatClub.Infrastructure.csproj
src/ChatClub.Infrastructure/Context/: DataContext.cs
src/ChatClub.Infrastructure/Migrations/: 20220815013913_InitialCreate.Designer.cs  20220815013913_InitialCreate.cs  DataContextModelSnapshot.cs
src/ChatClub.Infrastructure/Repositories/: UserRepository.cs
src/ChatClub.Web/: ChatClub.Web.csproj  Dockerfile  Dockerfile.old  Program.cs  appsettings.json  docker-compose.debug.yml  docker-compose.yml
src/ChatClub.Web/Controllers/: ChatController.cs  HomeController.cs  RegisterController.cs
src/ChatClub.Web/Controllers/Api/: AuthController.cs
src/ChatClub.Web/Extensions/: DependencyInjectionExtensions.cs
src/ChatClub.Web/Hubs/: ChatHubMessage.cs
src/ChatClub.Web/Models/: ErrorViewModel.cs
src/ChatClub.Web/Properties/: launchSettings.json
src/ChatClub.Web/Views/: _ViewImports.cshtml
src/ChatClub.Web/Views/Chat/: Index.cshtml
src/ChatClub.Web/Views/Home/: Index.cshtml
src/ChatClub.Web/Views/Register/: Index.cshtml
src/ChatClub.Web/Views/Shared/: _Layout.cshtml
src/ChatClub.Web/wwwroot/js/: chat.js
